<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phonebookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="phonenumber">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="phonebookModelStoreContainer">
    <EntitySet Name="phonenumber" EntityType="Self.phonenumber" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>